<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            /* border: 1px solid white; */
        }

        body {
            background: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }

        h1 {
            color: coral;
            font-size: 100px;
        }


        button {
            width: 100px;
            height: 30px;
            background: coral;
            color: white;
            border: 3px solid white;
            outline: none;
            cursor: pointer;
            box-shadow: 0px 31px 53px 5px rgba(255, 255, 255, 0.58);

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="headding">0:0:0:0</h1>
        <div class="buttons">
            <button onclick="start()">Start</button>
            <button onclick="pause()">Pause</button>
            <button onclick="clear()">Clear</button>

        </div>
    </div>
</body>

<script>

    var millisec = 0;
    var sec = 0;
    var minut = 0;
    var hour = 0;
    var stopwatch = 0
    var timer = false;


    function start() {
        timer = true


    }
    function pause() {
        timer = false

    }
    function clear(e) {
        timer = 'clear'

    }

    var stopwatch = setInterval(function watch() {
        if (timer == true) {


            millisec++
            if (millisec >= 100) {
                sec++
                millisec = 0
            }
            if (sec >= 60) {
                minut++
                sec = 0
            }
            if (minut >= 60) {
                hour++
                minut = 0
            }

        } else if (timer == 'clear') {

            hour = 0
            minut = 0
            sec = 0
            millisec = 0
        }

        document.getElementById('headding').innerText = `${hour}:${minut}:${sec}:${millisec}`

    }, 10)

</script>

</html>